name: Docker production build

on:
  push:
    tags:
      - 'v**'

jobs:
  build-and-push-to-gcr:
    runs-on: self-hosted
    concurrency:
      group: build_production
      cancel-in-progress: false
    steps:
      - uses: rtCamp/action-cleanup@master
      - uses: actions/checkout@v2
      - name: Get the tag name
        id: get_tag_name
        run: |
          echo "IMAGE_TAG=${GITHUB_REF/refs\/tags\//}" >> $GITHUB_ENV
      - uses: RafikFarhad/push-to-gcr-github-action@v4.1
        with:
          gcloud_service_key: ${{ secrets.GCLOUD_SERVICE_KEY }} # can be base64 encoded or plain text
          registry: gcr.io
          project_id: generative-365207
          image_name: generative-xyz-search-engine
          image_tag: latest,${{ env.IMAGE_TAG }}
          dockerfile: ./Dockerfile
          context: ./
